<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600;700;800&family=Lato:ital,wght@0,400;0,900;1,700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600;700;800&family=Lato:ital,wght@0,400;0,900;1,700&family=Open+Sans:wght@400;700;800&family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600;700;800&family=Lato:ital,wght@0,400;0,900;1,700&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700;800&family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      header > h1 {
        display: block;
        color: #333;
        font-family: Inconsolata;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: -1.92px;
        text-transform: uppercase;
        margin-left: 77px;
        margin-top: 40px;
      }
      main {
        display: flex;
        margin-top: 225px;
        justify-content: space-around;
      }
      main > img {
        width: 30%;
      }
      .text-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 590px;
      }
      .text-container h1 {
        color: #333;
        font-family: Space Mono;
        font-size: 64px;
        font-weight: 700;
        letter-spacing: -2.24px;
      }
      .text-container p {
        color: #4f4f4f;
        font-family: Space Mono;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -0.84px;
        max-width: 390px;
      }
      .text-container button {
        color: #fff;
        background: #4f4f4f;
        font-family: Space Mono;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: -0.84px;
        max-width: 220px;
        padding: 24px 0;
      }
      footer p {
        color: #bdbdbd;
        text-align: center;
        margin: auto;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        position: absolute;
        bottom: 24px;
        left: calc(50% - 145px);

      }
      .username{
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>404 NOT FOUND</h1>
    </header>
    <main>
      <img src="images/Scarecrow.png" alt="" />
      <div class="text-container">
        <h1>I have bad news for you</h1>
        <p>
          The page you're looking for might be removed or temporarily
          unavailable
        </p>
        <button>Back To Homepage</button>
      </div>
    </main>
    <footer>
      <p>created by <span class="username">username</span> - devChallenges.io</p>
    </footer>
  </body>
</html>
